# Set default values for all following accounts.
defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ~/.msmtp.log

# icinga
account        icinga
host           mail.zms.hosting
port           587
from           icinga@zms.hosting
user           icinga@zms.hosting
password       H1p6p*7b


# Set a default account
account default : icinga
